# VideoParent628

./: pom.xml
Video-Dao/: pom.xml
Video-Dao/src/main/java/com/qfedu/dao/: CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
Video-Dao/src/main/resources/com/qfedu/dao/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
Video-Dao/src/main/resources/mybatis/: db.properties
Video-Dao/src/test/java/: NowString.java  Overloading.java
Video-Pojo/: pom.xml
Video-Pojo/src/main/java/com/qfedu/pojo/: Course.java  Speaker.java  Subject.java  User.java  Video.java  VideoQueryVo.java
Video-Service/: pom.xml
Video-Service/src/main/java/com/qfedu/service/: CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
Video-Service/src/main/java/com/qfedu/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
Video-Service/src/main/resources/spring/: applicationContext-tx.xml
Video-Utils/: pom.xml
Video-Utils/src/main/java/com/qfedu/utils/: ImageCut.java
Video-Web/: pom.xml
Video-Web/src/main/java/com/qfedu/controller/: Animal.java  Annoation.java  Annoation2.java  ArrayList.java  CourseContorller.java  Dog.java  LoginController.java  SpeakerController.java  UserController.java  VideoController.java
Video-Web/src/main/resources/spring/: conf.properties  springmvc.xml
Video-Web/src/main/webapp/: anno.jsp
Video-Web/src/main/webapp/WEB-INF/: web.xml
Video-Web/src/main/webapp/WEB-INF/jsp/before/: course.jsp  section.jsp
Video-Web/src/main/webapp/WEB-INF/jsp/behind/: addCourse.jsp  addSpeaker.jsp  addVideo.jsp  courseList.jsp  speakerList.jsp  videoList.jsp
Video-Web/src/test/java/: TestDog.java  TestJedis.java
